<!DOCTYPE html>
<html>
<head>
    <title>TFE</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="HandheldFriendly" content="true" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="apple-mobile-web-app-title" content="Phaser App"><meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <link rel="stylesheet" href="styles/main.css">

</head>
<body>

    <!-- TODO: créer une instance de game, proposer le choix d'ombre ou lumière à l'utilisateur, créer une game qui s'ajoute dans une liste. Quand un joueeur ombre et lumière sont dans la même session de game, lancer le jeu à ce moment la. -->

    <div class="menu home open">

        <div class="container">

            <h1>The super title of the game</h1>

            <ul>
                <li class="play">Play</li>
                <li class="playFriends">Play with a friend</li>
            </ul>

        </div>

    </div>

    <div class="menu faction close">

        <div class="container">

            <ul>
                <li class="shadow">Shadow</li>
                <li class="light">Light</li>
            </ul>

        </div>

    </div>

    <div class="menu waiting close">
        <div class="container">
            <h2>Searching for game</h2>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
